<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainTitle"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="23dp"-->
    <!--        android:layout_marginTop="112dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.161"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->


    <!--        <TextView-->
    <!--            android:id="@+id/fromTitle"-->
    <!--            android:layout_width="170dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="32dp"-->
    <!--            android:text="@string/fromTitle"-->
    <!--            android:textAlignment="textStart"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="24sp"-->
    <!--            android:textStyle="italic|bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/toTitle"-->
    <!--            android:layout_width="170dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="-5dp"-->
    <!--            android:text="@string/toTitle"-->
    <!--            android:textAlignment="textStart"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="24sp"-->
    <!--            android:textStyle="italic|bold" />-->


    <!--    </LinearLayout>-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/convertButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4F7F7"
        android:text="@string/convertButton"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.144" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.056">

        <TextView
            android:id="@+id/currencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="20dp"
            android:text="$"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />

        <EditText
            android:id="@+id/editCurrencyAmount"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-20dp"
            android:hint="Enter US Dollar amount"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.424">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutFrom"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fromTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"

                android:text="@string/fromTitle2"

                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="italic|bold" />

            <Spinner
                android:id="@+id/fromSpinner"
                style="@android:style/Widget.Spinner"
                android:layout_width="380dp"
                android:layout_height="60dp"

                android:layout_marginEnd="1dp"
                android:entries="@array/currency_array"

                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutTo"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:layout_width="350dp"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toTitle2"
                android:layout_marginStart="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="italic|bold" />

            <Spinner
                android:id="@+id/toSpinner"
                style="@android:style/Widget.Spinner"
                android:layout_width="380dp"
                android:layout_height="60dp"

                android:entries="@array/currency2_array"

                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />
        </LinearLayout>



        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/resultCurrencyView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertButton"
        app:layout_constraintVertical_bias="0.177" />


</androidx.constraintlayout.widget.ConstraintLayout>